MONGODB_URI=mongodb+srv://jeffreyigiemeh16:greatness4sure@cluster0.yutply8.mongodb.net/EventHive?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=12345567890
JWT_SECRET=85fdb39ac13cd86d674827e06c2aaa088a3a283852c03e3d3cca901c30cfe97b7c2b02
JWT_EXPIRES=10min

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_MAIL=jeffreyigiemeh16@gmail.com
EMAIL_PASSWORD=odzkgvtrebonfauk
FRONTENDURL=http://localhost:5173


GOOGLE_API_KEY=AIzaSyBEDqyDqCLpmj9tzH3H0QeUrgEDcP7zvjA
GOOGLE_CLIENT_ID=546849330184-lv2nmnaopfpdld208jaoohpaose8a39t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dlpchxfb5
CLOUDINARY_API_KEY=979974776247943
CLOUDINARY_API_SECRET=i_L1Q8A2A5B5nwuERZV5aYAnZG0

STRIPE_API_KEY=sk_test_51P90At05AUDEDgY69KfU716xhdHcdgcLlxQkFqK0s1Rbc5KFEna45QuJrLtK2cv4Nuwk3EuZT0n2pITL3PhNYUvl00uny0KjIF
STRIPE_WEBHOOK_SECRET=whsec_BCjgCyRzipGPnLoFIPFvTLnRlqcccVJL